# Shared memory for keeping request counters by ip/request. Using 1GB, because we have enough memory
# Btw. It's okay if overflow happens, this means that some request entries will be skipped, that's not critical
lua_shared_dict antiddos_filter_rules_counters 1024m;
# Shared memory for keeping banned users list. Assuming 256MB will be enough
lua_shared_dict antiddos_filter_ban_list 256m;

# Whitelist. Enter here IP addresses, which should automatically bypass all checks
geo $lua_req_whitelist {
    default          0; 
    127.0.0.1        1;
    10.0.0.0/8       1;
    172.16.0.0/12    1;
    192.168.0.0/16   1;
}

geo $lua_req_blacklist {
    default          0;
#     93.175.2.105     1; 
}
